# testing

./: game.html  index.html  test.html
css/: characterInfo.css  game.css
js/: characterInfo.js  game version_4.js  game.js  game_version_1.js  game_version_2.js  game_version_3.js  game_version_5.js
project_js/: pom.xml
project_js/src/main/java/com/project/mapper/: UserMapper.java
project_js/src/main/java/com/project/user/controller/: UserController.java
project_js/src/main/java/com/project/user/service/: UserDO.java  UserService.java  UserServicebyMybatisImpl.java
project_js/src/main/resources/: dbinfo.properties
project_js/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
project_js/src/main/webapp/WEB-INF/views/: characterInfo.jsp  game.jsp  index.jsp  signup.jsp
project_js/src/main/webapp/resources/css/: characterInfo.css  game.css
project_js/src/main/webapp/resources/js/: characterInfo.js  game.js
